# WebApiPack

./: .gitignore  README.md  WebApiPack.sln
src/: WebApiPack.sln
src/Service.Extensions.DependencyInjection/: Service.Extensions.DependencyInjection.csproj
src/Service.Extensions.DependencyInjection/ConfigureServices/: ServiceCollectionExtensions.cs
src/Service.Extensions.DependencyInjection/Markers/: IApiClient.cs  ICache.cs  IContext.cs  IRepository.cs  IRequestContext.cs  IServices.cs
src/Service.Extensions.DependencyInjection/Options/: ApiClientOptions.cs  PolicyHandleOptions.cs  RequestContextOptions.cs  StorageMountOptions.cs
src/Swagger.Extensions.DependencyInjection/: Swagger.Extensions.DependencyInjection.csproj
src/Swagger.Extensions.DependencyInjection/Configurations/: SwaggerBuilderOptions.cs  SwaggerDocSettings.cs  SwaggerGenSettings.cs  SwaggerSettings.cs  SwaggerUiSettings.cs
src/Swagger.Extensions.DependencyInjection/Configurations/Internals/: SwaggerGenSettings.cs  SwaggerSettings.cs  SwaggerUiSettings.cs
src/Swagger.Extensions.DependencyInjection/ConfigureServices/: ServiceCollectionExtensions.cs
src/Swagger.Extensions.DependencyInjection/Configures/: ApplicationBuilderExtensions.cs
src/Swagger.Extensions.DependencyInjection/Extensions/: OpenApiOperationExtensions.cs
src/WebApiPack/: WebApiPack.csproj
src/WebApiPack/Configurations/: ConfigureSettings.cs  PathBase.cs
src/WebApiPack/ConfigureServices/: NoEscapingJsonEncoder.cs  ServiceCollectionExtensions.cs
src/WebApiPack/Configures/: ApplicationBuilderExtensions.cs
src/WebApiPack/ConstantValues/: CorsConst.cs
src/WebApiPack/Controllers/: ControllerBaseExtensions.cs
src/WebApiPack/Controllers/ApiResults/: ErrorResult.cs  IApiResult.cs
src/WebApiPack/HttpContexts/: HttpContextExtensionLibrary.cs
src/WebApiPack/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
