<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>0.18.1</Version>
    <Authors>Vitae</Authors>
    <PackageProjectUrl>https://github.com/CreatioVitae/WebApiPack</PackageProjectUrl>
    <Description>For ASP.NET Core REST API Pack;

Include Default Builder;</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion></FileVersion>
    <PackageReleaseNotes>Add ResponseCompressionEnable</PackageReleaseNotes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebPack.CoreLib" Version="0.18.1" />
  </ItemGroup>
</Project>